
#http://localhost:8089/SpringMVC/servlet/sayHello?myName=Walid

#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.servlet.context-path=/SpringMVC
server.port=8081
### DATABASE ###
#MySQL database configuration
spring.datasource.url=jdbc:mysql://db-stage-db.mysql.database.azure.com:3306/stage?useSSL=true&requireSSL=false
spring.datasource.username=KhaoulaRAJHI
spring.datasource.password=203JFT1612db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# App Properties
ecommerce.app.jwtSecret= StageSecretKey
ecommerce.app.jwtExpirationMs= 86400000
